# Base image versions
ARG NOTEBOOK_VERSION=c39518a3252f
ARG PYTHON_VERSION=3.8
ARG DEBIAN_VERSION=buster

# Jupyter notebook image is used as the builder
FROM jupyter/base-notebook:${NOTEBOOK_VERSION} AS builder

# Copy the required project files
WORKDIR /home/jovyan/work/petition-stats
COPY --chown=jovyan:users python/*.*py* ./python/

# Convert Jupyter notebooks to regular Python scripts
RUN jupyter nbconvert --to python python/*.ipynb && \
    rm python/*.ipynb

# Ensure project file permissions are correct
RUN chmod 755 python/*.py

# Create final image from Python 3 (Debian Slim)
FROM python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION}

# Note: Jovian is a fictional native inhabitant of the planet Jupiter
ARG PY_USER=jovyan
ARG PY_GROUP=jovyan
ARG PY_UID=1000
ARG PY_GID=1000

# Create the Python user and work directory
RUN groupadd -g ${PY_GID} ${PY_GROUP} && \
    useradd -u ${PY_UID} ${PY_USER} -g ${PY_GROUP} && \
    mkdir -p /home/${PY_USER}/work && \
    chown ${PY_USER} /home/${PY_USER}/work

# Copy project files from the builder
USER ${PY_USER}
WORKDIR /home/${PY_USER}/work/petition-stats
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/work/petition-stats/ ./
RUN mkdir data docs
